<!DOCTYPE html>

<html>
    <head>
        <title>Home page</title>
        <style>
            .container {
                background-image: url(image1.jpg);
                background-repeat: no-repeat;
                width: 100%;
                height: 420px; 
                text-align: center;           
            }

            h1 {
                padding-top: 130px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .btn-1 {
                padding: 10px 20px 10px 20px;
                color: darkorange;
                border-width: 1px;
                border-color: darkorange;
                border-radius: 3px;
            }

            .btn-2 {
                padding: 10px 20px 10px 20px;
                color: white;
                background-color: darkorange;
                border: none;
                border-radius: 3px;
            }

            h2 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                bottom: 0;
                left: 39%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>We &lt3 people who code</h1>
            <p>
                We develope product that empower developers<br>
                and connect them to solutions that enable<br>
                productivity, growth, and discovery.
            </p>
            <button class="btn-1"><small>For developers</small></button>
            <button class="btn-2"><small>For businesses</small></button>
        </div>
        <h2>For developers, by developers</h2>
    </body>
</html>