<!DOCTYPE html>

<html>
    <head>
        <title>Pattern</title>

        <style>
            .flex-container {
                display: flex;
            }

            .flex-container > div {
                margin: 0px;
                padding: 0px;
            }

            .triangle1 {
                width: 0;
                height: 0;
                border-top: 25px solid red;
                border-left: 50px solid #e600e6;
                border-bottom: 25px solid #ffd11a;
            }
            
            .triangle2 {
                width: 0;
                height: 0;
                border-top: 25px solid #ffd11a;
                border-left: 50px solid lightblue;
                border-bottom: 25px solid #06ac96;
            }

            .triangle3 {
                width: 0;
                height: 0;
                border-top: 25px solid #06ac96;
                border-left: 50px solid yellow;
                border-bottom: 25px solid red;
            }

            .triangle4 {
                width: 0;
                height: 0;
                border-top: 25px solid lightblue;
                border-right: 50px solid #06ac96;
                border-bottom: 25px solid yellow;
            }
            
            .triangle5 {
                width: 0;
                height: 0;
                border-top: 25px solid yellow;
                border-right: 50px solid red;
                border-bottom: 25px solid #e600e6;
            }

            .triangle6 {
                width: 0;
                height: 0;
                border-top: 25px solid #e600e6;
                border-right: 50px solid #ffd11a;
                border-bottom: 25px solid lightblue;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div>
                <div class="triangle1"></div>
                <div class="triangle2"></div>
                <div class="triangle3"></div>
                <div class="triangle1"></div>
            </div>
            <div>
                <div class="triangle4"></div>
                <div class="triangle5"></div>
                <div class="triangle6"></div>
                <div class="triangle4"></div>
            </div>
            <div>
                <div class="triangle1"></div>
                <div class="triangle2"></div>
                <div class="triangle3"></div>
                <div class="triangle1"></div>
            </div>
            <div>
                <div class="triangle4"></div>
                <div class="triangle5"></div>
                <div class="triangle6"></div>
                <div class="triangle4"></div>
            </div>
            <div>
                <div class="triangle1"></div>
                <div class="triangle2"></div>
                <div class="triangle3"></div>
                <div class="triangle1"></div>
            </div>
            <div>
                <div class="triangle4"></div>
                <div class="triangle5"></div>
                <div class="triangle6"></div>
                <div class="triangle4"></div>
            </div>
        </div>
    </body>

</html>